<!DOCTYPE html>
<html lang="pt-BR">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa de Desenvolvimento Web</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        header {
            background-color:#d1a77e;
            padding: 20px;
            text-align: center;
        }
    </style>

</head>

<body>
    <header>
      <h1>Página da Segunda Tarefa de Desenvolvimento Web</h1>
        <div class="conteiner">
          <h2 class="item">Título de Segundo Nível</h2>
          <h3 class="item">De Terceiro Nível</h3>
          <h4 class="item">Quarto nivel</h4>
          <h5 class="item">Quinto</h5>
        </div>
    </header>
    
    
    <section>
      <aside>
        <article>
          <h2>Bring me The Horizon fará turnê no Brasil</h2>
          <p>O Bring Me The Horizon, uma das bandas de metal mais influentes da atualidade, anunciou sua volta aos palcos brasileiros em 2024! A banda britânica, conhecida por seus shows energéticos e uma mistura única de metalcore e elementos eletrônicos, promete agitar os fãs com uma apresentação inesquecível.</p>
          <p>O show único acontecerá no dia 30 de novembro no Allianz Parque, em São Paulo. A apresentação será realizada pela 30e e terá como convidadas especiais as bandas Motionless In White, Spiritbox e The Plot In You, prometendo um dia inteiro de música pesada e de alta qualidade.</p>
        </article>
        
          <h3>Sobre o Bring me The Horizon</h3>
          <img class="oli" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/2016_RiP_Bring_Me_the_Horizon_-_Oliver_Sykes_-_by_2eight_-_8SC6698.jpg/400px-2016_RiP_Bring_Me_the_Horizon_-_Oliver_Sykes_-_by_2eight_-_8SC6698.jpg" alt="Foto do autor">
          <p>Formado em Sheffield, na Inglaterra, em 2004, o Bring Me The Horizon rapidamente se tornou um dos nomes mais importantes do metalcore. Com álbuns aclamados pela crítica e pelo público, a banda conquistou fãs ao redor do mundo com sua sonoridade agressiva e letras introspectivas.</p>
          <h4>Artigos Relacionados</h4>
          <ul>
            <li><a href="#">Artigo 1</a></li>
            <li><a href="#">Artigo 2</a></li>
          </ul>
        </aside>
    </section>
    
    <section>
        <h3>Texto em Parágrafo</h3>
        <p>Este é um parágrafo de exemplo. Ele pode conter <em>texto em itálico</em>, <strong>texto em negrito</strong>, e <small>texto menor</small>.</p>
        <p>Este é outro parágrafo com uma quebra de linha.<br>Depois desta frase, o texto continua na linha seguinte.</p>
    </section>


    <section>
        <h2>Exemplo de Tabela</h2>
        <table>
          <thead>
            <tr>
              <th>Horário</th>
              <th>Segunda</th>
              <th>Terça</th>
              <th>Quarta</th>
              <th>Quinta</th>
              <th>Sexta</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>18:00</td>
              <td>Matemática</td>
              <td>Português</td>
              <td>História</td>
              <td>Geografia</td>
              <td>Inglês</td>
            </tr>
            <tr>
              <td>19:00</td>
              <td>Física</td>
              <td>Química</td>
              <td>Biologia</td>
              <td>Educação Física</td>
              <td>Arte</td>
            </tr>
            <tr>
              <td>20:00</td>
              <td>Filosofia</td>
              <td>Sociologia</td>
              <td>Psicologia</td>
              <td>Língua Estrangeira</td>
              <td>Música</td>
            </tr>
            <tr>
              <td>21:00</td>
              <td>Programação</td>
              <td>Banco de Dados</td>
              <td>Redes de Computadores</td>
              <td>Sistemas Operacionais</td>
              <td>Engenharia de Software</td>
            </tr>
            <tr>
              <td>22:00</td>
              <td>Estudo Dirigido</td>
              <td>Estudo Dirigido</td>
              <td>Estudo Dirigido</td>
              <td>Estudo Dirigido</td>
              <td>Estudo Dirigido</td>
            </tr>
          </tbody>
        </table>
    </section>

    
    <section>
        <h4>Imagem e Links</h4>
        <img src="https://s2-oglobo.glbimg.com/TBHKF5iXMhHB2JEzL8iVEMRQshU=/0x0:439x273/888x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_da025474c0c44edd99332dddb09cabe8/internal_photos/bs/2023/U/C/V9PkuMSEu3hQDv1bzUmg/screenshot-201.png" alt="Exemplo de Imagem">
        <p>Acesse <a class="gatolink" href="https://oglobo.globo.com/mundo/epoca/noticia/2023/07/25/compartilhou-o-meme-conheca-o-gato-preto-que-ficou-popular-com-poker-face.ghtml">este link</a> para mais informações.</p>
    </section>

    
    <section>    
        <form>
            <h2>Formulário com Labels e Botão</h2>
            <div class="formulario">
                <div class="itemform">
                    <label for="nome">Nome completo:</label>
                    <input type="text" id="nome" name="nome" required>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <label for="senha">Senha:</label>
                    <input type="password" id="senha" name="senha" required>
                    <label for="dataNascimento">Data de Nascimento:</label>
                    <input type="date" id="dataNascimento" name="dataNascimento">
                </div>
                <div class="itemform">
                    <label for="corFavorita">Cor favorita:</label>
                    <input type="color" id="corFavorita" name="corFavorita">
                    <label for="numero">Número:</label>
                    <input type="number" id="numero" name="numero" min="1" max="100">
                    <label for="pais">País:</label>
                    <input type="text" list="paises" id="pais" name="pais">
                    <datalist id="paises">
                      <option value="Brasil">
                      <option value="Estados Unidos">
                      <option value="Japão">
                    </datalist>
                    <label for="linguagens">Linguagens de programação:</label>
                    <select multiple id="linguagens" name="linguagens">
                      <option value="javascript">JavaScript</option>
                      <option value="python">Python</option>
                      <option value="java">Java</option>
                    </select>
                    <input type="submit" value="Enviar">
                </div>
            </div>

        </form>
    </section>

    <section>
        <h4>Lista Ordenada</h4>
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
        
        <h4>Lista Não Ordenadas</h4>
        <ul>
            <li>Item A</li>
            <li>Item B</li>
            <li>Item C</li>
            <li>Item D</li>
            <li>Item E</li>
        </ul>
    </section>
    
    <section>
        <h2>Exemplo de iframe</h2>
        <iframe style="width: 45%; height: auto;" src="https://www.youtube.com/watch?v=Ysled8GvKuk">
        </iframe>
    </section>
    
    <section>
        <h4>Elementos Semânticos e de Código</h4>
        <p>Esta é uma <cite>citação</cite> de uma fonte importante.</p>
        <p>Esta palavra contém uma abreviação: <abbr title="Hypertext Markup Language">HTML</abbr>.</p>
        <p>Data registrada: <data value="2024-10-09">9 de outubro de 2024</data>.</p>
        <p>Hora registrada: <time datetime="2024-10-09T10:00">10:00</time>.</p>
        <p>Código de exemplo: <code>console.log("Hello, world!");</code>.</p>
        <p>Você pode usar <i>itálico</i> ou <b>negrito</b> para destacar seu texto.</p>
        <br>
    </section>
    
    <footer>
        <p>&copy; Victor Dias Frota. Todos os direitos reservados.</p>
        <nav>
            <ul>
              <li><a href="#">Sobre</a></li>
              <li><a href="#">Contato</a></li>
              <li><a href="#">Política de Privacidade</a></li>
            </ul>
        </nav>
    </footer>
    
</body>
</html>
