
body {
    font-family: Arial, sans-serif;
    margin: 50px;
    line-height: 1.6;
    background-color: #fff2da;
}

.conteiner {
  display: flex;
  justify-content: space-between;
  padding-left: 10%;
  padding-right: 10%; 
}

.item {
  text-align: center;
  display: flex; 
  justify-content: center; 
  align-items: center; 
  padding: 20px;
}

.oli{
  width: 100%;
}

h1 {
    margin: 20px;
    color: #fff2da;
    text-shadow: 2px 2px 0 #1f1f1f, ;
}

h2, h3, h4, h5, h6 {
    color: #1f1f1f;
}

ol {
    list-style-type: decimal;
    margin-left: 20px;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

form label {
    display: block;
    margin-top: 10px;
}

form input {
    box-sizing: border-box;
    padding: 5px;
    width: 100%;
}

.formulario{
    display: flex;
    justify-content: left;
}

.itemform{
    padding-right: 10%;
}

select{
    width: 100%;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

table th:first-child, table td:first-child {
    font-weight: bold;
    
}

table {
    border-collapse: collapse;
    table-layout: fixed;
    border: 3px solid black;
    width: 50%;
    background-color: #a0b2bf;
}

tr:first-child th, tr:first-child td{
    border-top: 3px solid black;
}

th:first-child, td:first-child{
    background-color: #7291a8;
    border-left: 3px solid black;
    border-right: 3px solid black;
}

th{
    background-color: #7291a8;
}

th, td {
  border: 1px solid black;
  padding: 15px;
  height: 50px;
  text-align: center;
}

a {
    color: #ffffff;
    text-decoration: none;
}
.gatolink{
    color: #4CAF50;
}

a:hover {
    text-decoration: underline;
}


code {
    background-color: #f4f4f4;
    border: 1px solid #b0a9a9;
    padding: 2px 4px;
    font-family: monospace;
}

img {
    width: 40%;
    height: auto; 
}

footer {
  background-color:#d1a77e;
  padding: 20px;
  text-align: center;
}

footer nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

footer nav ul li {
  margin: 0 10px;
}

aside {
  float: right;
  width: 30%;
  background-color: #4f80a3;
  padding: 20px;
}
