body{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0%;
    background-color: rgb(61, 13, 13);
}
nav{
    position: fixed;
    width: 100%;
    background-color: rgb(61, 13, 13);
    top: 0;
}
ul{
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    align-items: center;
}
a {
    color: white;
    text-decoration: none;
}

li:hover{
    color: gold;
}
img{
    width: 500px;
    height: 500px;
}
h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold';
    font-weight: 100;
    font-size: 6rem;
    cursor: default;
}
h2{
    cursor: default;
}
section{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
   
}
.sobre{
    background-image: url(midia/look.jpg);
}
.contatos{
    background-image: url(midia/yamero.jpg);
}
.principal{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 8px solid rgb(61, 13, 13);
    background-color: rgb(66, 62, 62);
    border-radius: 30px;
}
.sub{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
}
h3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: default;
}
.cont{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 25px;
padding: 10px;
    border: 5px solid rgb(61, 13, 13);
    background-color: rgb(66, 62, 62);
    border-radius: 50px;
}
.cont a{
    margin: 15px;
}
.cont p{
    margin-bottom: 0px;
    margin-top: 7px;
}
i{
    font-size: 50px;
}

.titleFav{
    cursor: pointer;
    font-size: 25px;
    padding: 10px;
    border: 5px solid rgb(61, 13, 13);
    background-color: rgb(66, 62, 62);
    border-radius: 30px;
}
.titleFav:hover{
    color: gold;
}
.favoritos{
    flex-direction: column;
    background-image: url(midia/sad.jpg);
    background-size:cover ;
}
.escolha{
    background-image: url(midia/love.jpg);
}
.AAA{
    margin: 30px;
    text-align: center;
}
.Artistas{
    cursor: pointer;
    font-size: 25px;
    padding: 10px;
    border: 5px solid rgb(61, 13, 13);
    background-color: rgb(66, 62, 62);
    border-radius: 30px;
}
.Artistas:hover{
    color: gold;
}

.listaA{
    display: none;
    flex-direction: column;
    cursor: pointer;
    font-size: 15px;
    padding: 10px;
    border: 5px solid rgb(61, 13, 13);
    background-color: rgb(66, 62, 62);
    border-radius: 30px;
}
.Musicas{
    cursor: pointer;
    font-size: 25px;
    padding: 10px;
    border: 5px solid rgb(61, 13, 13);
    background-color: rgb(66, 62, 62);
    border-radius: 30px;
}
.Musicas:hover{
    color: gold;
}
.listaB{
    display: none;
    flex-direction: column;
    cursor: pointer;
    font-size: 15px;
    padding: 10px;
    border: 5px solid rgb(61, 13, 13);
    background-color: rgb(66, 62, 62);
    border-radius: 30px;
}
.Albuns{
    cursor: pointer;
    font-size: 25px;
    padding: 10px;
    border: 5px solid rgb(61, 13, 13);
    background-color: rgb(66, 62, 62);
    border-radius: 30px;
}
.Albuns:hover{
    color: gold;
}
.listaC{
    display: none;
    flex-direction: column;
    cursor: pointer;
    font-size: 15px;
    padding: 10px;
    border: 5px solid rgb(61, 13, 13);
    background-color: rgb(66, 62, 62);
    border-radius: 30px;
}
.hidden{
    display: none;
}